DOCKER_HOST_APP_PORT=8000
DOCKER_HOST_NEO4J_HTTP_PORT=7474
DOCKER_HOST_NEO4J_BOLT_PORT=7687

NEO4J_HOST=neo4j+s://bb79fe35.databases.neo4j.io
NEO4J_DATABASE=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_secure_password
